[tox]
envlist = python3.7,python3.8
skip_missing_interpreters=True

[testenv]
basepython=
    python3.7: python3.7
    python3.8: python3.8

deps = -r{toxinidir}/requirements-dev.txt
commands=py.test --api rest tests/test_online.py::TestXenaOnline::test_traffic
