[tox]
envlist = python2.7,python3.6,python3.7,python3.8
skip_missing_interpreters=True

[testenv]
basepython=
    python2.7: python2.7
    python3.6: python3.6
    python3.7: python3.7
    python3.8: python3.8

deps = -r{toxinidir}/requirements.txt
commands=py.test --api rest tests/test_online.py::TestXenaOnline::test_traffic
