[tox]
envlist = py27,py27_64,py36,py36_64

[testenv]
basepython=
    py27: C:\Python27\python.exe
    py27_64: C:\Python27_64\python.exe
    py36: C:\Python36\python.exe
    py36_64: C:\Python36_64\python.exe

deps = -r{toxinidir}/requirements.txt
commands=py.test xenamanager/test/test_online.py
